###
POST http://localhost:9000/api/clientes HTTP/1.1
Content-Type: application/json

{
    "name":"Maria del Socorro",
    "age":58,
    "email":"marisoc@gmail.com"
}

###
GET http://localhost:9000/api/clientes HTTP/1.1

###

GET http://localhost:9000/api/clientes/639cdf6f41c8c6966d025a25 HTTP/1.1

###
PUT http://localhost:9000/api/clientes/639cdf6f41c8c6966d025a25 HTTP/1.1
Content-Type: application/json

{
    "name":"Joan Tesla",
    "age":28,
    "email":"tesla@gmail.com"
}

###
DELETE http://localhost:9000/api/clientes/639cddeef9196652ee94fc1c HTTP/1.1